# KSE Memory SDK - Community Edition Dockerfile
# Free, self-hosted deployment with no API keys required

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY pyproject.toml .
COPY README.md .

# Install KSE Memory SDK with community dependencies
RUN pip install --no-cache-dir -e .[chroma,dev] && \
    pip install --no-cache-dir \
    chromadb \
    neo4j \
    psycopg2-binary \
    redis

# Copy application code
COPY kse_memory/ ./kse_memory/
COPY examples/ ./examples/

# Create data directory
RUN mkdir -p /app/data

# Create non-root user
RUN useradd --create-home --shell /bin/bash kse && \
    chown -R kse:kse /app
USER kse

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Default command - run the quickstart demo server
CMD ["python", "-m", "kse_memory.visual.dashboard", "--host", "0.0.0.0", "--port", "8080"]